spring.application.name=ECommerceCartService

# Server
server.port=8084

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
spring.data.mongodb.database=ecommerce

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Eureka (optional if using service discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# External services
# Base URL for Product Catalog service (used by ProductCatalogClient). Can point to API Gateway.
catalog.base-url=http://localhost:8080
